# Chinese-Chess-v3

./: Chinese-Chess-v3.csproj  Chinese-Chess-v3.sln  Program.cs  README.md  git_push.sh
Assets/Font/: Readme.md
Configs/: BoardConstants.cs  BoardSettings.cs  BoardStyles.cs  Constants.cs  InfoBoardSettings.cs  LoggerSettings.cs  PieceConstants.cs  PieceSettings.cs  Settings.cs  SidebarConstants.cs  SidebarSettings.cs  Styles.cs  TimerSettings.cs
Configs/Board/: BoardConstants.cs  (+4 more)
Constants/: BoardSettings.cs  PieceConstants.cs  Settings.cs
Controllers/: MainMenuController.cs
Controls/: ScrollContainer.cs
Core/: Board.cs  GameManager.cs  Piece.cs  Player.cs  Rules.cs
DEPRECATED/: BoardConstants.cs  BoardSettings.cs  SidebarConstants.cs  SidebarSettings.cs
Data/: MainMenuButtonList.cs
Interface/: BoardRenderer.cs  LoggerBox.cs  MainForm.cs  PieceRenderer.cs  SidebarRenderer.cs
Models/: Bounds.cs  ButtonData.cs  PieceConstants.cs  PieceInfo.cs  PieceType.cs  Player.cs  PlayerSide.cs
Panels/: GameMenuPanel.cs  MainMenuPanel.cs  SidebarPanel.cs
Renderers/: BoardRenderer.cs  MainMenuRenderer.cs  PieceRenderer.cs  SidebarRenderer.cs
SharedLib/: SharedLib.csproj
SharedLib/Geometry/: LayoutF.cs
SharedLib/Globals/: GlobalWindow.cs
SharedLib/MathUtils/: FloatRange.cs  MathUtil.cs  RangeF.cs  Vector2F.cs
SharedLib/PhysicsUtils/: IPhysical2D.cs  Physics2D.cs  PhysicsRegistry.cs
SharedLib/Random/: GlobalRandom.cs  IRandomProvider.cs  RandomTable.cs  RandomTableThreadSafe.cs  WeightedRandomSelector.cs
SharedLib/Timing/: GlobalTime.cs  ITimerProvider.cs  TimerManager.cs  TimerSettings.cs
StarAnimation/: StarAnimation.cs  StarAnimation.csproj
Timing/: PlayerTimer.cs
UI/: MainForm.cs  UIInitializer.cs  UIManager.cs
Utils/: FontManager.cs  GraphicsHelper.cs  PositionHelper.cs  StyleHelper.cs  TimerManager.cs
(+145 files in other folders)
